# ExploreUT2019

./: .gitignore  README.md  RN-MAPS-README.md  db.py  id_rsa.pub  main.py  requirements.txt  settings.gradle
ExploreUTApp/: build.gradle  local.properties  settings.gradle
ExploreUTApp/app/: build.gradle  google-services.json
ExploreUTApp/app/src/androidTest/java/com/exploreutapp/: ExampleInstrumentedTest.kt
ExploreUTApp/app/src/debug/res/values/: google_maps_api.xml
ExploreUTApp/app/src/main/: AndroidManifest.xml
ExploreUTApp/app/src/main/java/com/example/view/: MapsActivity.kt  ViewPlace.kt
ExploreUTApp/app/src/main/java/com/example/view/Common/: Common.kt
ExploreUTApp/app/src/main/java/com/example/view/Model/: AddressComponents.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
ExploreUTApp/app/src/main/java/com/example/view/Remote/: IGoogleAPIService.kt  RetrofitClient.kt
ExploreUTApp/app/src/main/java/com/example/view/common/: Common.kt
ExploreUTApp/app/src/main/java/com/example/view/model/: Location.kt  MyPlaces.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt
ExploreUTApp/app/src/main/java/com/example/view/remote/: IExploreUTService.kt  IGoogleAPIService.kt  RetrofitClient.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/: Articles.kt  CreatePlaceActivity.kt  CreateReportActivity.kt  EventsApplication.kt  ExploreUTService.kt  GridViewAdapter.kt  GridViewAdapterShowPhotos.kt  ListViewAdapter.kt  MainActivity.kt  ManageActivity.kt  MapsActivity.kt  MyFCMService.kt  MyWorker.kt  NotificationsMessagingService.kt  Place.kt  RecyclerItemClickListener.kt  RecyclerViewAdapter.kt  SearchActivity.kt  User.kt  ViewPlace.kt  ViewPlaceActivity.kt  manage.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/common/: Common.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/model/: Articles.kt  Location.kt  Place.kt  PlaceDetail.kt  Places.kt  Results.kt  Review.kt  User.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/remote/: ExploreUTService.kt  IExploreUTService.kt  RetrofitClient.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/: RecyclerItemClickListener.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/add/: AddFragment.kt  AddPlaceFragment.kt  AddViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/manage/: ManageFragment.kt  ManageViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/map/: MapFragment.kt  MapViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/send/: SendFragment.kt  SendViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/view_all/: ViewAllFragment.kt  ViewAllViewModel.kt
ExploreUTApp/app/src/main/java/com/exploreutapp/ui/view_one/: ViewOneFragment.kt
ExploreUTApp/app/src/main/res/drawable/: nav_selector.xml
ExploreUTApp/app/src/main/res/drawable-mdpi/: cursor_color.xml
ExploreUTApp/app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_maps.xml  activity_search.xml  activity_view_place.xml  app_bar_main.xml  cardview.xml  create_new_place.xml  create_new_report.xml  fragment_manage.xml  fragment_map.xml  fragment_view_all.xml  grid_item.xml  list_rev.xml  nav_header_main.xml  photo_item.xml
ExploreUTApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
ExploreUTApp/app/src/main/res/navigation/: mobile_navigation.xml
ExploreUTApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ExploreUTApp/app/src/main/res/xml/: search.xml
ExploreUTApp/app/src/release/res/values/: google_maps_api.xml
ExploreUTApp/app/src/test/java/com/exploreutapp/: ExampleUnitTest.kt
ExploreUTWeb/: db.py  main.py  requirements.txt
ExploreUTWeb/static/: style.css
ExploreUTWeb/templates/: base.html  home.html  index.html  map.html  search.html  view_one_place.html  view_places.html
ExploreUTXPlatform/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
ExploreUTXPlatform/android/: build.gradle  settings.gradle
ExploreUTXPlatform/ios/: GoogleService-Info.plist  Podfile
ExploreUTXPlatform/layouts/: BottomNavigator.js  HorizontalLine.js  ListCardView.js  MySearchBar.js  SearchButton.js  SignOutButton.js  VerticalMargin.js
ExploreUTXPlatform/screens/: CreateNewPlaceScreen.js  CreateNewReportScreen.js  ManageScreen.js  (+7 more)
Web/: db.py  main.py  main.py.orig
app/: build.gradle  google-services.json
create/: build.gradle  settings.gradle
create/app/: build.gradle
create/app/src/androidTest/java/com/example/create/: ExampleInstrumentedTest.kt
create/app/src/main/: AndroidManifest.xml
create/app/src/main/java/com/example/create/: MainActivity.kt  SecondActivity.kt
create/app/src/main/res/values/: strings.xml
create/app/src/main/res/xml/: file_paths.xml
create/app/src/test/java/com/example/create/: ExampleUnitTest.kt
static/: base.js  script.js  style.css
templates/: add_new_place.html  add_new_report.html  base.html  home.html  index.html  index2.html  index3.html  search.html  view_one_place.html  view_places.html
(+30 files in other folders)
