<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/utOrange">

    <item
        android:id="@+id/action_all"
        android:enabled="true"
        android:title="All"
        android:icon="@drawable/ic_place_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_building"
        android:enabled="true"
        android:title="Building"
        android:icon="@drawable/ic_building_24dp_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_library"
        android:enabled="true"
        android:title="Study"
        android:icon="@drawable/ic_library_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_activity"
        android:enabled="true"
        android:title="Activity"
        android:icon="@drawable/ic_activity_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_view"
        android:enabled="true"
        android:title="Statue"
        android:icon="@drawable/ic_view_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>